# javaeetodo

./: .gitignore  Procfile  README.md  pom.xml
src/com/programmingtolife/: Todo.java  TodoController.java
src/main/java/com/programmingtolife/: CorsFilter.java  SimpleCORSFilter.java  Todo.java  TodoApp.java  TodoController.java  TodoDAO.java  TodoDAOImpl.java  testservlet.java
src/main/liberty/config/: server.xml
src/main/resources/: project-defaults.yml  project-prod.yml
web/: index.jsp
web/WEB-INF/: web.xml
