<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programmingtolife</groupId>
    <artifactId>javaeetodo</artifactId>
    <name>JavaEE Todo Backend</name>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.wildfly.swarm>2018.3.3</version.wildfly.swarm>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>bom</artifactId>-->
            <!--<version>${version.wildfly.swarm}</version>-->
            <!--<scope>import</scope>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>jaxrs</artifactId>-->
            <!--<version>${version.wildfly.swarm}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>ejb</artifactId>-->
            <!--<version>${version.wildfly.swarm}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish</groupId>-->
            <!--<artifactId>javax.el-impl</artifactId>-->
            <!--<version>3.0.1-b08-jbossorg-1</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>javaeetodo</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>3.2.0</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<warSourceDirectory>target</warSourceDirectory>&ndash;&gt;-->
                    <!--<warName>javaeetodo</warName>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>jboss-public-repository-group</id>-->
            <!--<name>JBoss Public Repository Group</name>-->
            <!--<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>never</updatePolicy>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>