<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programmingtolife</groupId>
    <artifactId>javaeetodo</artifactId>
    <name>JavaEE Todo Backend</name>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<version.wildfly.swarm>2018.3.3</version.wildfly.swarm>-->
        <!--<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>-->
        <!--<package.file>${project.build.directory}/${project.artifactId}.zip</package.file>-->
        <!--<packaging.type>usr</packaging.type>-->
        <!--<openliberty.runtime.version>18.0.0.1</openliberty.runtime.version>-->
    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.wildfly.swarm</groupId>-->
                <!--<artifactId>bom</artifactId>-->
                <!--<version>${version.wildfly.swarm}</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.wildfly.swarm</groupId>-->
            <!--<artifactId>microprofile</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>javaeetodo</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.wildfly.swarm</groupId>-->
                <!--<artifactId>wildfly-swarm-plugin</artifactId>-->
                <!--<version>${version.wildfly.swarm}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>package</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <install>
                        <runtimeUrl>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/beta/wlp-beta-2018.3.0.0.zip</runtimeUrl>
                    </install>
                    <!--<assemblyArtifact>-->
                        <!--<groupId>io.openliberty</groupId>-->
                        <!--<artifactId>openliberty-runtime</artifactId>-->
                        <!--<version>${openliberty.runtime.version}</version>-->
                        <!--<type>zip</type>-->
                    <!--</assemblyArtifact>-->
                    <serverName>${project.artifactId}Server</serverName>
                    <!--<stripVersion>true</stripVersion>-->
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <!--<packageFile>${package.file}</packageFile>-->
                    <!--<include>${packaging.type}</include>-->
                    <bootstrapProperties>
                        <default.http.port>${env.PORT}</default.http.port>
                        <default.https.port>${env.PORT}</default.https.port>
                        <app.context.root>${project.artifactId}</app.context.root>
                        <appLocation>../../../../../${project.build.finalName}</appLocation>
                    </bootstrapProperties>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>package-server</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>package-server</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>target/wlp-package</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

</project>